# Yukidzaki

./: .gitignore  Babadzaki.sln  Dockerfile  README.md  Yukidzaki.sln  azure-pipelines.yml  docker-compose.yml  flyway.conf
Babadzaki/: Babadzaki.csproj  Initializer.cs  Program.cs  WebConstants.cs  Yukidzaki.csproj  appsettings.json  json.json
Babadzaki/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Babadzaki/Controllers/: ApiController.cs  FeedbackController.cs  FilterController.cs  FilterManagementController.cs  FilterManagmentController.cs  GalleryController.cs  HomeController.cs  MetaMaskAuthController.cs  MintController.cs  OldTokenManagementController.cs  RefactoringTestController.cs  SeasonCollectionController.cs  Test.cs  TokenController.cs  TokenManagementController.cs  TokenManagmentController.cs
Babadzaki/Data/: ApplicationDbContext.cs
Babadzaki/JsonExamples/: 1 — копия (5).json  1 — копия.json
Babadzaki/Migrations/: 20230216130714_InitialMigration.Designer.cs  20230216130714_InitialMigration.cs  20230216140013_ThirdMigration.Designer.cs  20230216140013_ThirdMigration.cs  20230217055439_SecondInitialMigration.Designer.cs  20230217055439_SecondInitialMigration.cs  20230221120629_UpdateTokenModel.Designer.cs  20230221120629_UpdateTokenModel.cs  20230221161512_CreateHomeServerDb.Designer.cs  20230221161512_CreateHomeServerDb.cs  20230221162040_TotalTokensNumIsNull.Designer.cs  20230221162040_TotalTokensNumIsNull.cs  20230222164149_InitialHomeBd.Designer.cs  20230222164149_InitialHomeBd.cs  20230223102245_LazyLoading.Designer.cs  20230223102245_LazyLoading.cs  20230227103035_SyncFromHomeDb.Designer.cs  20230227103035_SyncFromHomeDb.cs  20230227120101_scaffoldIdentityRazorClassLib.Designer.cs  20230227120101_scaffoldIdentityRazorClassLib.cs  20230227124906_scaffoIdidentityRazorClassLib.Designer.cs  20230227124906_scaffoIdidentityRazorClassLib.cs  20230227131342_AddFullNameUser.Designer.cs  20230227131342_AddFullNameUser.cs  20230227163015_SyncUserRazorPages.Designer.cs  20230227163015_SyncUserRazorPages.cs  20230309183335_InitialMigration.Designer.cs  20230309183335_InitialMigration.cs  20230313055818_InitialMigration.Designer.cs  20230313155032_InitialMigration.Designer.cs  20230313155032_InitialMigration.cs  20230320095931_AddBackgroundField.Designer.cs  20230320095931_AddBackgroundField.cs  20230320143805_AddAttributesAndFilters.Designer.cs  20230320143805_AddAttributesAndFilters.cs  20230321051204_AddFiltersAndAttributes.Designer.cs  20230321051204_AddFiltersAndAttributes.cs  20230321075526_CorrectFilters.Designer.cs  20230321075526_CorrectFilters.cs  20230321082911_IsCheckedFieldTokensFilters.Designer.cs  (+21 more)
Babadzaki/Models/: ApplicationUser.cs  Attribute.cs  Email.cs  ErrorViewModel.cs  Filter.cs  JsonToken.cs  SeasonCollection.cs  Token.cs  TokensAttributes.cs  TokensFilters.cs
Babadzaki/Models/Mapping/: JsonTokenProfile.cs
Babadzaki/Properties/: launchSettings.json
Babadzaki/Utility/: CustomMailService.cs  DefaultMailService.cs  IMailService.cs  PingTest.cs  SessionExtensions.cs
Babadzaki/ViewModel/: FeedbackVM.cs  FeefbackVM.cs  FilterResultVM.cs  FilterVM.cs  GalleryVM.cs  HomeVM.cs  JsonFilterResultVM.cs  LoginVM.cs  ModalTokenDetailsVM.cs  ModalTokenDetatilsVM.cs  QuestionVM.cs  TokenVM.cs  TypeValueFilter.cs  UserVM.cs  VerifySignatureRequest.cs
Babadzaki/Views/: _ViewImports.cshtml
Babadzaki/Views/Feedback/: Index.cshtml
Babadzaki/Views/FilterManagement/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Babadzaki/Views/Gallery/: Filters.cshtml  Index.cshtml
Babadzaki/Views/Home/: Index.cshtml  SendEmail.cshtml
Babadzaki/Views/MetaMaskAuth/: Index.cshtml
Babadzaki/Views/RefactoringTest/: Index.cshtml
Babadzaki/Views/SeasonCollection/: Index.cshtml
Babadzaki/Views/Shared/: _IndividualTokenCard.cshtml  _IndividualTokenCardSlider.cshtml  _Layout.cshtml  _LoadJsonToken.cshtml  _ModalTokenDetails.cshtml  _NextPage.cshtml  _SendingEmailConfirmation.cshtml  _TokenCardGallery.cshtml
Babadzaki/Views/Test/: Index.cshtml
Babadzaki/Views/Token/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Babadzaki/Views/TokenManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Babadzaki/notes/: Web3AuthSecurity.txt
Babadzaki/wwwroot/: ContractABI.json
Babadzaki/wwwroot/css/: app.css  app1.css  mobile.1aadaa1d.css  style.css
Babadzaki/wwwroot/fontawesome/css/: all.css  all.min.css
Babadzaki/wwwroot/fontawesome/js/: all.js  all.min.js  solid.js  solid.min.js
Babadzaki/wwwroot/fontawesome/less/: _icons.less
Babadzaki/wwwroot/fontawesome/metadata/: categories.yml  icons.json  icons.yml  sponsors.yml
Babadzaki/wwwroot/fontawesome/scss/: _icons.scss
Babadzaki/wwwroot/img/JSON/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Babadzaki/wwwroot/img/token/: 371ea28e-5768-44b5-8b54-35b77b1c862f.start
Babadzaki/wwwroot/js/: Email.js  FIltersDraw.js  MetaMaskAuth.js  Web3.js  Web3Auth.js  Web3Auth1.1.js  app.js  common.js  download.57beae8a.js  filter.js  mint1.1.js  modal.js  paging.js  question.js  token-card-gallery.js
BabadzakiClient/: README.md  (+2 more)
Babadzaki_DAL/: ApplicationDbContext.cs  Babadzaki_DAL.csproj  Yukidzaki_DAL.csproj
Babadzaki_DAL/Interfaces/: IBaseRepository.cs
Babadzaki_DAL/Repositories/: EmailRepository.cs  FilterRepository.cs  SeasonCollectionRepository.cs  TokenRepository.cs  TokensFiltersRepository.cs
Babadzaki_Serivces/: Babadzaki_Serivces.csproj  WebConstants.cs  Yukidzaki_Serivces.csproj
Babadzaki_Serivces/Implementations/: CustomMailService.cs  FeedbackService.cs  GalleryService.cs  HomeService.cs  TokenService.cs
Babadzaki_Serivces/Interfaces/: IGalleryService.cs  IHomeService.cs  IMailService.cs  ITokenService.cs
Babadzaki_Utility/: Babadzaki_Utility.csproj
Babadzaki_Utility/Utility/: CustomMailService.cs  DefaultMailService.cs  IMailService.cs  WebConstants.cs
Yukidzaki_Utility/: Babadzaki_Utility.csproj
Yukidzaki_Utility/Utility/: PingTest.cs  WebConstants.cs
(+4216 files in other folders)
