<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implemetations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Babadzaki_DAL\Babadzaki_DAL.csproj" />
    <ProjectReference Include="..\Babadzaki_Domain\Babadzaki_Domain.csproj" />
  </ItemGroup>

</Project>
